{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPIVEMIMZOmqlYWCdnAmeMF"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["# Importação de bibliotecas\n","import pandas as pd\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","\n","# Configuração de estilo\n","plt.style.use('seaborn')\n","sns.set_palette(\"pastel\")\n","\n","# Carregamento dos dados\n","urls = {\n","    'Loja 1': 'https://raw.githubusercontent.com/alura-es-cursos/challenge1-data-science/main/base-de-dados-challenge-1/loja_1.csv',\n","    'Loja 2': 'https://raw.githubusercontent.com/alura-es-cursos/challenge1-data-science/main/base-de-dados-challenge-1/loja_2.csv',\n","    'Loja 3': 'https://raw.githubusercontent.com/alura-es-cursos/challenge1-data-science/main/base-de-dados-challenge-1/loja_3.csv',\n","    'Loja 4': 'https://raw.githubusercontent.com/alura-es-cursos/challenge1-data-science/main/base-de-dados-challenge-1/loja_4.csv'\n","}\n","\n","lojas = {nome: pd.read_csv(url) for nome, url in urls.items()}\n","\n","# 1. Análise de Faturamento\n","print(\"\\n\" + \"=\"*50)\n","print(\"1. FATURAMENTO POR LOJA\".center(50))\n","print(\"=\"*50)\n","\n","faturamentos = {}\n","for nome, df in lojas.items():\n","    faturamento = df['Preço'].sum()\n","    faturamentos[nome] = faturamento\n","    print(f\"{nome}: R${faturamento:,.2f}\")\n","\n","# Gráfico de Faturamento\n","plt.figure(figsize=(10, 5))\n","pd.Series(faturamentos).sort_values().plot(kind='barh')\n","plt.title('Faturamento Total por Loja')\n","plt.xlabel('Valor (R$)')\n","plt.grid(axis='x')\n","plt.show()\n","\n","# 2. Vendas por Categoria\n","print(\"\\n\" + \"=\"*50)\n","print(\"2. CATEGORIAS MAIS VENDIDAS\".center(50))\n","print(\"=\"*50)\n","\n","for nome, df in lojas.items():\n","    print(f\"\\n{nome}:\")\n","    print(df['Categoria do Produto'].value_counts().head(3))\n","\n","# Gráfico de Categorias (Loja 3 como exemplo)\n","plt.figure(figsize=(10, 5))\n","lojas['Loja 3']['Categoria do Produto'].value_counts().plot(kind='pie', autopct='%1.1f%%')\n","plt.title('Distribuição de Categorias - Loja 3')\n","plt.ylabel('')\n","plt.show()\n","\n","# 3. Média de Avaliação\n","print(\"\\n\" + \"=\"*50)\n","print(\"3. AVALIAÇÃO MÉDIA\".center(50))\n","print(\"=\"*50)\n","\n","avaliacoes = {}\n","for nome, df in lojas.items():\n","    media = df['Avaliação da compra'].mean()\n","    avaliacoes[nome] = media\n","    print(f\"{nome}: {media:.2f}/5\")\n","\n","# Gráfico de Avaliação\n","plt.figure(figsize=(8, 4))\n","pd.Series(avaliacoes).sort_values().plot(kind='bar', color='skyblue')\n","plt.title('Avaliação Média por Loja')\n","plt.ylabel('Nota (1-5)')\n","plt.ylim(0, 5)\n","plt.grid(axis='y')\n","plt.show()\n","\n","# 4. Produtos Mais/Menos Vendidos\n","print(\"\\n\" + \"=\"*50)\n","print(\"4. PRODUTOS MAIS VENDIDOS\".center(50))\n","print(\"=\"*50)\n","\n","for nome, df in lojas.items():\n","    print(f\"\\n{nome} - Top 3:\")\n","    print(df['Produto'].value_counts().head(3))\n","\n","    print(f\"\\n{nome} - Bottom 3:\")\n","    print(df['Produto'].value_counts().tail(3))\n","\n","# 5. Frete Médio\n","print(\"\\n\" + \"=\"*50)\n","print(\"5. FRETE MÉDIO\".center(50))\n","print(\"=\"*50)\n","\n","fretes = {}\n","for nome, df in lojas.items():\n","    frete_medio = df['Frete'].mean()\n","    fretes[nome] = frete_medio\n","    print(f\"{nome}: R${frete_medio:.2f}\")\n","\n","# Gráfico Comparativo\n","plt.figure(figsize=(8, 4))\n","pd.Series(fretes).sort_values().plot(kind='bar', color='lightgreen')\n","plt.title('Frete Médio por Loja')\n","plt.ylabel('Valor (R$)')\n","plt.grid(axis='y')\n","plt.show()\n","\n","# Relatório Consolidado\n","print(\"\\n\" + \"=\"*50)\n","print(\"RELATÓRIO FINAL\".center(50))\n","print(\"=\"*50)\n","\n","# Criando DataFrame resumo\n","resumo = pd.DataFrame({\n","    'Faturamento (R$)': faturamentos,\n","    'Avaliação Média': avaliacoes,\n","    'Frete Médio (R$)': fretes\n","})\n","\n","# Identificando a loja com pior desempenho\n","pior_loja = resumo.sort_values('Faturamento (R$)').index[0]\n","\n","print(\"\\nRESUMO DAS LOJAS:\")\n","print(resumo.sort_values('Faturamento (R$)'))\n","\n","print(f\"\\nRECOMENDAÇÃO: A loja com pior desempenho é a {pior_loja}, com:\")\n","print(f\"- Faturamento: R${resumo.loc[pior_loja, 'Faturamento (R$)']:,.2f}\")\n","print(f\"- Avaliação: {resumo.loc[pior_loja, 'Avaliação Média']:.2f}/5\")\n","print(f\"- Frete médio: R${resumo.loc[pior_loja, 'Frete Médio (R$)']:.2f}\")\n","print(\"\\nSugestão: Esta loja deve ser considerada para venda, pois apresenta:\")\n","print(\"1. Menor faturamento\")\n","print(\"2. Avaliação abaixo da média\")\n","print(\"3. Frete mais caro que a média das outras lojas\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":408},"id":"y9gS1MZ4KIQB","executionInfo":{"status":"error","timestamp":1745386775038,"user_tz":180,"elapsed":86,"user":{"displayName":"Kauan Gomes","userId":"07573520815835521789"}},"outputId":"f361804e-f83d-43c9-8621-6b9ae79d3d29"},"execution_count":14,"outputs":[{"output_type":"error","ename":"OSError","evalue":"'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/style/core.py\u001b[0m in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    128\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 129\u001b[0;31m                 \u001b[0mstyle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_rc_params_in_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    130\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m_rc_params_in_file\u001b[0;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[1;32m    902\u001b[0m     \u001b[0mrc_temp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 903\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_or_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfd\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    904\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    136\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 137\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    138\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m_open_file_or_url\u001b[0;34m(fname)\u001b[0m\n\u001b[1;32m    879\u001b[0m         \u001b[0mfname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpanduser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 880\u001b[0;31m         \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    881\u001b[0m             \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m<ipython-input-14-a085baf75c28>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m# Configuração de estilo\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'seaborn'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0msns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_palette\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"pastel\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/style/core.py\u001b[0m in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    129\u001b[0m                 \u001b[0mstyle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_rc_params_in_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                 raise OSError(\n\u001b[0m\u001b[1;32m    132\u001b[0m                     \u001b[0;34mf\"{style!r} is not a valid package style, path of style \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0;34mf\"file, URL of style file, or library style name (library \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"]}]}]}